# tika-pdf-parser

./: README.md  pom.xml
src/main/java/org/test/: App.java  EmbeddedFilesExtractor.java
